<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.btn {
background: red;
font-family: Arial;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
.btn1 {
background: gray;
font-family: Arial;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
div{
	display: inline;
}
#img {
    position: absolute;
    width: 20px;
    display: none;

}
 
#img:before {
   /* content: "\f0f3";*/
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #459ce7;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 15px;
    right: -20px;
}
    #note {
        position: absolute;
        z-index: 6001;
        top: 0;
        left: 0;
        right: 0;
        background: #fde073;
        text-align: center;
        line-height: 2.5;
        overflow: hidden; 
        -webkit-box-shadow: 0 0 5px black;
        -moz-box-shadow:    0 0 5px black;
        box-shadow:         0 0 5px black;
    }
    .cssanimations.csstransforms #note {
        -webkit-transform: translateY(-50px);
        -webkit-animation: slideDown 1s 1.0s 1 ease forwards;
        -moz-transform:    translateY(-50px);
        -moz-animation:    slideDown 1s 1.0s 1 ease forwards;
    }

    #close {
      position: absolute;
      right: 10px;
      top: 9px;
      text-indent: -9999px;
      background: url(images/close.png);
      height: 16px;
      width: 16px;
      cursor: pointer;
    }
    .cssanimations.csstransforms #close {
      display: none;
    }
    
    @-webkit-keyframes slideDown {
        0%, 100% { -webkit-transform: translateY(-50px); }
        10%, 90% { -webkit-transform: translateY(0px); }
    }
    @-moz-keyframes slideDown {
        0%, 100% { -moz-transform: translateY(-50px); }
        10%, 90% { -moz-transform: translateY(0px); }
    }

	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<script src="js/modernizr.custom.80028.js"></script>

	<link rel='stylesheet' href='css/style.css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


</head>
<body>



<div style="width:800px; margin:auto;">
		<input onclick="change()" type="button" value="Subscribe" id="myButton1" class="btn"></input>
			<!-- <i class="far fa-bell-slash"></i>
			<i class="fas fa-bells"></i>

		 <i class="fas fa-bell"></i>  -->
		<!--<input type="button" /><i class="fa fa-bell"></i> -->
		<div id="img">

		    <button onclick="arata_ascunde(this);" style="font-size:10px"
		            class="btn1" id="show_hide_bt" style="background-color:#00b0ff;">
		        <i class="fa fa-bell"></i> notify
		    </button> 
		</div>
</div>
		





 

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.img').addClass("hidden");
		$('.img').click(function(){
			var $this = $(this);
			if($this.hasClass("hidden")){
				$(this).removeClass("hidden").addClass("visible");
			}else{
				$(this).removeClass("visible").addClass("hidden");
			}
		});



	});
</script>
</body>

</html>